# Arpg

./: .gitignore  Arpg.sln  ArpgSolution.sln  Directory.Packages.props  Dockerfile  build_log.txt  compose.yaml
Arpg.Api/: Arpg.Api.csproj  Program.cs
Arpg.Api/Controllers/: BaseController.cs  ExpressionResolverController.cs  GlobalExceptionHandler.cs  SheetController.cs  StructureController.cs  TemplateController.cs  UserController.cs
Arpg.Api/Extensions/: ResultIErrorExtensions.cs
Arpg.Api/Services/: UserContext.cs
Arpg.Application/: Arpg.Application.csproj
Arpg.Application/Abstractions/: IEmailServices.cs
Arpg.Application/Auth/: AccountServices.cs  ITokenServices.cs  IUserContext.cs
Arpg.Application/Extensions/: DependencyInjectionExtensions.cs  ValidationExtensions.cs
Arpg.Application/Mapper/: AccountMapper.cs  StructureMapper.cs  TemplateMapper.cs
Arpg.Application/Queries/: ISheetQueries.cs  IUserQueries.cs
Arpg.Application/Repositories/: IAccountRepository.cs  ICodeRepository.cs  IRepository.cs  ISheetRepository.cs  ITemplateRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Arpg.Application/Security/: BcryptPasswordHasher.cs
Arpg.Application/Services/: ExpressionResolver.cs  SheetServices.cs  StructureServices.cs  TemplateServices.cs  UserServices.cs
Arpg.Contracts/: Arpg.Contracts.csproj
Arpg.Contracts/Dto/General/: General.cs
Arpg.Contracts/Dto/Sheet/: Sheet.cs
Arpg.Contracts/Dto/Structure/: Structure.cs
Arpg.Contracts/Dto/Template/: Template.cs
Arpg.Contracts/Dto/User/: User.cs
Arpg.Contracts/Validators/Sheet/: Sheet.cs
Arpg.Contracts/Validators/Template/: Template.cs
Arpg.Contracts/Validators/User/: User.cs
Arpg.Infrastructure/: Arpg.Infrastructure.csproj
Arpg.Infrastructure/Configurations/: EmailSettings.cs
Arpg.Infrastructure/Converters/: DynamicObjectConverter.cs
Arpg.Infrastructure/Data/: AppDbContext.cs
Arpg.Infrastructure/Data/Configurations/: AccountConfiguration.cs  CodeConfiguration.cs  SheetConfiguration.cs  TemplateConfiguration.cs  UserConfiguration.cs
Arpg.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
Arpg.Infrastructure/Migrations/: 20260214074100_Initial.Designer.cs  20260214074100_Initial.cs  20260315002623_AddAccountLockout.Designer.cs  20260315002623_AddAccountLockout.cs  20260315175454_Initial.Designer.cs  20260315175454_Initial.cs  AppDbContextModelSnapshot.cs
Arpg.Infrastructure/Repositories/: Repository.cs  TemplateRepository.cs  UserRepository.cs
Arpg.Infrastructure/Services/: EmailServices.cs
Arpg.Tests/Arpg.Client.Android.Mock/: Arpg.Client.Android.Mock.csproj  MainActivity.cs
Arpg.Tests/Arpg.Client.Android.Mock/Properties/: AndroidManifest.xml
Arpg.Tests/Arpg.Client.Desktop.Mock/: Arpg.Client.Desktop.Mock.csproj
Arpg.Tests/Arpg.Tests.Unit/: Arpg.Tests.Unit.csproj  MockAuthenticationTests.cs
src/Client/: Directory.Packages.props
src/Client/Arpg.Client/: App.axaml  App.axaml.cs  Arpg.Client.csproj
src/Client/Arpg.Client.Android/: AndroidApp.cs  Arpg.Client.Android.csproj  MainActivity.cs
src/Client/Arpg.Client.Android/Properties/: AndroidManifest.xml
src/Client/Arpg.Client.Browser/: Arpg.Client.Browser.csproj  Program.cs
src/Client/Arpg.Client.Browser/Properties/: launchSettings.json
src/Client/Arpg.Client.Browser/wwwroot/: index.html
src/Client/Arpg.Client.Desktop/: Arpg.Client.Desktop.csproj  Program.cs  app.manifest
src/Client/Arpg.Client/Abstractions/: IAuthServices.cs  IDeviceServices.cs  INavigationServiceFactory.cs  INavigationServices.cs  ISheetServices.cs  ITableServices.cs  ITemplateServices.cs
src/Client/Arpg.Client/Core/: ApiEndpoints.cs  AppJsonContext.cs  ErrorCodeTranslator.cs
src/Client/Arpg.Client/Extensions/: DependencyInjectionExtensions.cs  HttpResponseExtensions.cs  LayoutExtensions.cs  ValidationExtensions.cs
src/Client/Arpg.Client/Services/: AuthHeaderHandler.cs  AuthServices.cs  GameTableServices.cs  NavigationServiceFactory.cs  NavigationServices.cs  SheetServices.cs  TableServices.cs  TemplateServices.cs  UserSession.cs
src/Client/Arpg.Client/ViewModels/: MainViewModel.cs  RootViewModel.cs  SheetEditorViewModel.cs  SheetsListViewModel.cs  SheetsSectionViewModel.cs  TablesListViewModel.cs  TablesSectionViewModel.cs  TemplateEditorViewModel.cs  TemplatesListViewModel.cs  TemplatesSectionViewModel.cs
src/Client/Arpg.Client/Views/: BaseView.axaml  BaseView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SheetEditorView.axaml  SheetEditorView.axaml.cs  SheetsListView.axaml  SheetsListView.axaml.cs  TablesListView.axaml  TablesListView.axaml.cs  TemplateEditorView.axaml  TemplateEditorView.axaml.cs  TemplatesListView.axaml  TemplatesListView.axaml.cs
src/Server/Arpg.Api/: Arpg.Api.csproj  Program.cs
src/Server/Arpg.Api/Controllers/: BaseController.cs  ExpressionResolverController.cs  GameTableController.cs  GlobalExceptionHandler.cs  SheetController.cs  StructureController.cs  TemplateController.cs  UserController.cs
src/Server/Arpg.Api/Extensions/: DependencyInjectionExtensions.cs  ResultIErrorExtensions.cs
src/Server/Arpg.Api/Services/: UserContext.cs
src/Server/Arpg.Application/: Arpg.Application.csproj
src/Server/Arpg.Application/Auth/: AccountServices.cs
src/Server/Arpg.Application/Extensions/: DependencyInjectionExtensions.cs  ValidationExtensions.cs
src/Server/Arpg.Application/Mapper/: GameTableMapper.cs  SheetMapper.cs  StructureMapper.cs  TemplateMapper.cs  UserMapper.cs
src/Server/Arpg.Application/Queries/: IGameTableQueries.cs  ISheetQueries.cs  ITemplateQueries.cs  IUserQueries.cs
src/Server/Arpg.Application/Repositories/: IAccountRepository.cs  ICodeRepository.cs  IGameTableRepository.cs  ISheetRepository.cs  (+3 more)
src/Server/Arpg.Core/: Arpg.Core.csproj
src/Server/Arpg.Infrastructure/: Arpg.Infrastructure.csproj
src/Shared/Arpg.Contracts/: Arpg.Contracts.csproj
tests/Arpg.Tests.Mocks/: Arpg.Tests.Mocks.csproj  MockAuthServices.cs  MockServiceExtensions.cs  MockSheetServices.cs  MockTableServices.cs  MockTemplateServices.cs  MockUserSession.cs
(+199 files in other folders)
