<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Arpg.Client.ViewModels.Auth"
             xmlns:control="clr-namespace:Arpg.Client.Controls"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
             x:Class="Arpg.Client.Views.Auth.RegisterView"
             x:DataType="vm:RegisterViewModel">

    <Grid Background="{StaticResource FirstPlate}">
        <ScrollViewer>
            <Border Background="{StaticResource SecondPlate}"
                Padding="30"
                CornerRadius="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            
                <StackPanel Spacing="10"
                            MaxWidth="280">
                    <TextBlock Text="ARPG"
                               Foreground="{StaticResource FirstPlate}"
                               FontSize="75"
                               FontWeight="Bold"
                               Padding="20"
                               HorizontalAlignment="Center"/>
                    <control:AnimatedTextBox Text="{Binding Username}"
                                             HasError="{Binding UsernameErrorState}"
                                             Error="{Binding UsernameError}"
                                             Watermark="Nome de usuário"/>
                    <control:AnimatedTextBox Text="{Binding Email}"
                                             HasError="{Binding EmailErrorState}"
                                             Error="{Binding EmailError}"
                                             Watermark="Email"/>
                    <control:AnimatedTextBox Text="{Binding Password}"
                                             HasError="{Binding PasswordErrorState}"
                                             Error="{Binding PasswordError}"
                                             Watermark="Senha"
                                             PasswordChar="*"/>
                    <control:AnimatedTextBox Text="{Binding PasswordConfirm}"
                                             HasError="{Binding PasswordConfirmErrorState}"
                                             Error="{Binding PasswordConfirmError}"
                                             Watermark="Confirme a senha"
                                             PasswordChar="*"/>
                    <control:AnimatedBorder Animate="{Binding ErrorMessageState}"
                                            Background="{StaticResource FirstWarning}">
                        <TextBlock Text="{Binding ErrorMessage}"
                                           FontSize="14"/>
                    </control:AnimatedBorder>
                
                    <Separator Background="{StaticResource FirstPlate}"/>
                
                    <StackPanel Orientation="Horizontal"
                                Spacing="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Margin="30">
                        <control:AnimatedButton Content="Criar"
                                                        Command="{Binding LoginCommand}"
                                                        Padding="25,15,25,15"
                                                        CornerRadius="15"
                                                        IsDefault="True"
                                                        Background="{StaticResource FirstElement}"
                                                        IsEnabled="{Binding !IsLoading}"/>
                        <control:AnimatedButton Content="Fazer login"
                                                Command="{Binding GoToLoginCommand}"
                                                Padding="25,15,25,15"
                                                CornerRadius="15"
                                                Background="{StaticResource FirstElement}"
                                                IsEnabled="{Binding !IsLoading}"/>
                    </StackPanel>
                    <ProgressBar VerticalAlignment="Bottom"
                                 IsVisible="{Binding IsLoading}"
                                 IsIndeterminate="True"
                                 Foreground="{StaticResource FirstElement}"/>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
