<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Client\Arpg.Client\Arpg.Client.csproj" />
    <ProjectReference Include="..\..\src\Shared\Arpg.Contracts\Arpg.Contracts.csproj" />
  </ItemGroup>

</Project>
