<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" />
      <PackageReference Include="FluentResults" />
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
      <PackageReference Include="NCalcSync" />
      <PackageReference Include="Riok.Mapperly" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arpg.Contracts\Arpg.Contracts.csproj" />
      <ProjectReference Include="..\Arpg.Core\Arpg.Core.csproj" />
      <ProjectReference Include="..\Arpg.Shared\Arpg.Shared.csproj" />
    </ItemGroup>

</Project>
