<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="ToggleButton.RevealToggle">
        <Setter Property="Background" Value="{StaticResource FirstElement}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="0,5,0,0"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="FocusAdorner" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">

                    <Border Name="PART_OuterBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">

                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Property="Background" Duration="0:0:0.2"/>
                                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" Easing="CubicEaseOut"/>
                            </Transitions>
                        </Border.Transitions>

                        <Panel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path Data="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"
                                    Fill="{TemplateBinding Foreground}"
                                    Stretch="Uniform"
                                    Width="20"
                                    Height="20"/>

                            <Path Name="PART_CutLine"
                                    Data="M 4 4 L 20 15"
                                    Stroke="{TemplateBinding Background}"
                                    StrokeThickness="4"
                                    StrokeLineCap="Round"
                                    StrokeDashArray="20"
                                    StrokeDashOffset="20"
                                    Stretch="Uniform"
                                    Width="20"
                                    Height="20">
                                <Path.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="StrokeDashOffset" Duration="0:0:0.35" Easing="CubicEaseInOut"/>
                                    </Transitions>
                                </Path.Transitions>
                            </Path>

                            <Path Name="PART_SlashLine"
                                    Data="M 4 4 L 20 15"
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeThickness="2"
                                    StrokeLineCap="Round"
                                    StrokeDashArray="20"
                                    StrokeDashOffset="20"
                                    Stretch="Uniform"
                                    Width="20"
                                    Height="20">
                                <Path.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="StrokeDashOffset" Duration="0:0:0.35" Easing="CubicEaseInOut"/>
                                    </Transitions>
                                </Path.Transitions>
                            </Path>
                        </Panel>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover, ^:pressed, ^:checked">
            <Setter Property="Background" Value="{StaticResource FirstPlate}"/>
            <Style Selector="^ /template/ Border#PART_OuterBorder">
                <Setter Property="RenderTransform" Value="scale(0.9)"/>
            </Style>
        </Style>

        <Style Selector="^:focus-visible /template/ Border#PART_OuterBorder">
            <Setter Property="BorderBrush" Value="{StaticResource ThirdPlate}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style Selector="^:checked /template/ Path#PART_SlashLine, ^:checked /template/ Path#PART_CutLine">
            <Setter Property="StrokeDashOffset" Value="0"/>
        </Style>
    </Style>
</Styles>
