<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Diagnostics" >
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Arpg.Client\Arpg.Client\Arpg.Client.csproj" />
    <ProjectReference Include="..\Arpg.Tests.Mocks\Arpg.Tests.Mocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Incluímos os arquivos originais do Desktop como links ou cópias se necessário -->
    <Compile Include="..\..\Arpg.Client\Arpg.Client.Desktop\DeviceServices.cs" Link="DeviceServices.cs" />
  </ItemGroup>
</Project>
