<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Arpg.Client.Controls">
    
    <Style Selector="controls|AnimatedLabel">
        <Setter Property="Template">
            <ControlTemplate>
                <TextBlock Text="{TemplateBinding DisplayText}"
                           Opacity="{TemplateBinding InternalOpacity}"
                           Foreground="{TemplateBinding Foreground}"
                           FontSize="{TemplateBinding FontSize}"
                           FontWeight="{TemplateBinding FontWeight}"
                           LetterSpacing="{TemplateBinding LetterSpacing}"
                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <TextBlock.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.2" Easing="CubicEaseInOut"/>
                        </Transitions>
                    </TextBlock.Transitions>
                </TextBlock>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls|NotificationLabel">
        <Setter Property="Transitions">
            <Transitions>
                <ThicknessTransition Property="Margin" Duration="0:0:0.4" Easing="CubicEaseInOut"/>
                <DoubleTransition Property="InternalMaxHeight" Duration="0:0:0.6" Easing="QuarticEaseInOut"/>
                <DoubleTransition Property="InternalOpacity" Duration="0:0:0.4" Easing="CubicEaseInOut"/>
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid MaxHeight="{TemplateBinding InternalMaxHeight}"
                      ClipToBounds="True">
                    <Grid.Transitions>
                        <Transitions>
                            <DoubleTransition Property="MaxHeight" Duration="0:0:0.6" Easing="QuarticEaseInOut"/>
                        </Transitions>
                    </Grid.Transitions>
                    <TextBlock Text="{TemplateBinding DisplayText}"
                               Opacity="{TemplateBinding InternalOpacity}"
                               Foreground="{TemplateBinding Foreground}"
                               FontSize="{TemplateBinding FontSize}"
                               FontWeight="{TemplateBinding FontWeight}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               TextWrapping="Wrap"
                               TextAlignment="Center">
                        <TextBlock.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.3" Easing="CubicEaseInOut"/>
                            </Transitions>
                        </TextBlock.Transitions>
                    </TextBlock>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|AnimatedBorder">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TargetPadding" Value="0"/>
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="InternalOpacity" Duration="0:0:0.3" Easing="CubicEaseInOut"/>
                <ThicknessTransition Property="Padding" Duration="0:0:0.4" Easing="CubicEaseInOut"/>
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid MaxHeight="{TemplateBinding InternalMaxHeight}"
                      Opacity="{TemplateBinding InternalOpacity}"
                      ClipToBounds="True">
                    <Grid.Transitions>
                        <Transitions>
                            <DoubleTransition Property="MaxHeight" Duration="0:0:0.4" Easing="CubicEaseInOut"/>
                        </Transitions>
                    </Grid.Transitions>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Design.PreviewWith>
        <Border Padding="20">
            <controls:AnimatedBorder>
                <TextBlock Text="Teste"
                           Foreground="Black"/>
            </controls:AnimatedBorder>
        </Border>
    </Design.PreviewWith>
</Styles>
